# Android-Studio-projects

AlertDemo/app/: build.gradle
AndroidStudioProjects/app/: build.gradle
AppWithSettings/app/: build.gradle
BluetoothDemo/app/: build.gradle
BrainTrainer/app/: build.gradle
CustomView/app/: build.gradle
DatabaseDemo/app/: build.gradle
DialogForAlert/app/: build.gradle
DownloadingImages/app/: build.gradle
DroidCafe/: local.properties
DroidCafeWithSettings/: local.properties
GoogleMapsDemo2/: settings.gradle
GuessTheCelebrity/: gradlew
HelloSharedPrefs/: local.properties
LoactionDemo/: settings.gradle
MyApplication/: gradlew.bat
NavDrawerExperiment/: local.properties
PhoneNumberSpinnerEspresso/: local.properties
RoomWordsSample/: build.gradle
RoomWordsSample/app/: build.gradle
RoomWordsSample/app/src/androidTest/java/com/charan/roomwordssample/: ExampleInstrumentedTest.java
RoomWordsSample/app/src/main/: AndroidManifest.xml
RoomWordsSample/app/src/main/java/com/charan/roomwordssample/: MainActivity.java  NewWordActivity.java  Word.java  WordDao.java  WordListAdapter.java  WordRepository.java  WordRoomDatabase.java  WordViewModel.java
RoomWordsSample/app/src/main/res/layout/: content_main.xml
RoomWordsSample/app/src/main/res/menu/: menu_main.xml
RoomWordsSample/app/src/test/java/com/charan/roomwordssample/: ExampleUnitTest.java
Scorekeeper/: local.properties
ShowAndHide/: settings.gradle
SimpleCalc/: local.properties
TwoActivities/: local.properties
UserLocationonaMap/: settings.gradle
WebViewsDemo/: settings.gradle
(+412 files in other folders)
